E_1 :: one =  Instantiate ( value , value )
E_10 :: A =  U - T . S
E_104 :: _additive =  additive
E_105 :: _T =  T
E_107 :: nTotal =  one_S | S in N & S | n
E_108 :: e =  meas - setPoint
E_109 :: xo =  Instantiate ( x , value )
E_11 :: G =  U + p . V - T . S
E_110 :: dxdt =  A | N | x + B | A | e
E_111 :: x =  Integral ( I_N_D | D | dxdt :: t in [ to , te ] )
E_112 :: _additive =  additive
E_113 :: Imeasured =  _i
E_114 :: _Ue =  Ue
E_115 :: UeMeasured =  _Ue
E_116 :: addMeasured =  _additive
E_117 :: RComputed =  inv ( Imeasured ) . UeMeasured
E_119 :: setPoint =  Instantiate ( setPoint , value )
E_123 :: c =  P_NK . ( P_NS_KS | N & S | _c )
E_124 :: co =  Instantiate ( c , value )
E_125 :: x =  inv ( co ) . c
E_126 :: y =  C | N | x + D . e
E_127 :: GasConstant =  Avogadro . Boltzmann
E_128 :: N_NK_KS =  P_K_NK | K | N_K_KS
E_129 :: phi =  Product ( x ^ ( N_NK_KS ) , K & S )
E_130 :: nProd =  V | N | ( P_N_NK | N & K | ( ( K_NK . phi ) . ( P_NS_KS | K & S | N_NK_KS ) ) )
E_131 :: _nProd =  nProd
E_132 :: boz =  Instantiate ( S , value )
E_133 :: R =  Avogadro . boz
E_134 :: nt =  one_S | S in N & S | n
E_135 :: xi =  inv ( nt ) : n
E_136 :: chemPot =  ( R . T ) : ln ( xi )
E_137 :: nProd =  _nProd
E_138 :: switch =  onehalf . ( one + sign ( to ) )
E_139 :: _switch =  switch
E_14 :: Ue =  inv ( charge ) . U
E_140 :: fV =  Instantiate ( fV , value )
E_145 :: g =  n + n
E_15 :: v_x =  ParDiff ( r_x , t )
E_151 :: _k_d_Fick =  k_d_Fick
E_152 :: fnd_AS =  Ayz_A : neg ( _k_d_Fick_A ) . D_NS_AS | N & S | c
E_153 :: h_A =  I_NS_AS | N & S | h
E_154 :: k_d_Fick_A =  I_NS_AS | N & S | k_d_Fick
E_155 :: density_A =  I_N_A | N | density
E_156 :: elConductC_A =  I_N_A | N | elConductC
E_157 :: kc_x_A =  I_N_A | N | kc_x
E_158 :: kc_y_A =  I_N_A | N | kc_y
E_159 :: kc_z_A =  I_N_A | N | kc_z
E_16 :: v_y =  ParDiff ( r_y , t )
E_160 :: kd_x_A =  I_NS_AS | N & S | kd_x
E_161 :: kd_y_A =  I_NS_AS | N & S | kd_y
E_162 :: kd_z_A =  I_NS_AS | N & S | kd_z
E_163 :: kq_x_A =  I_N_A | N | kq_x
E_164 :: kq_y_A =  I_N_A | N | kq_y
E_165 :: kq_z_A =  I_N_A | N | kq_z
E_166 :: _density_A =  density_A
E_167 :: _elConductC_A =  elConductC_A
E_168 :: _h_A =  h_A
E_169 :: _k_d_Fick_A =  k_d_Fick_A
E_17 :: v_z =  ParDiff ( r_z , t )
E_170 :: _kc_x_A =  kc_x_A
E_171 :: _kc_y_A =  kc_y_A
E_172 :: _kc_z_A =  kc_z_A
E_173 :: _kd_x_A =  kd_x_A
E_174 :: _kd_y_A =  kd_y_A
E_175 :: _kd_z_A =  kd_z_A
E_176 :: _kq_x_A =  kq_x_A
E_177 :: _kq_y_A =  kq_y_A
E_178 :: _kq_z_A =  kq_z_A
E_179 :: Ayz_A =  I_N_A | N | Ayz
E_180 :: pulse =  sign ( t - to ) - sign ( t - ( to + dt_pulse ) )
E_183 :: T_ref =  Instantiate ( T  )
E_184 :: H =  _Cp . ( T - T_ref )
E_185 :: T =  Root ( H )
E_188 :: dHdt_0 =  fHc + fHd + fq + fw - dHdt
E_189 :: dndt_0 =  fnc + fnd + _nProd - dndt
E_191 :: T =  Root  )
E_2 :: zero =  Instantiate ( value , value )
E_20 :: _Mm =  Mm
E_21 :: Cp =  ParDiff ( H , T )
E_22 :: Cv =  ParDiff ( U , T )
E_23 :: kq_x =  inv ( V ) . ParDiff ( U , T ) . v_x
E_24 :: kq_y =  inv ( V ) . ParDiff ( U , T ) . v_y
E_25 :: kq_z =  inv ( V ) . ParDiff ( U , T ) . v_z
E_27 :: kc_x =  ( Mm | S in N & S | inv ( chemPot ) ) . inv ( V ) . ParDiff ( U , p ) . v_x
E_28 :: kc_y =  ( Mm | S in N & S | inv ( chemPot ) ) . inv ( V ) . ParDiff ( U , p ) . v_y
E_29 :: kc_z =  ( Mm | S in N & S | inv ( chemPot ) ) . inv ( V ) . ParDiff ( U , p ) . v_z
E_3 :: onehalf =  Instantiate ( value , value )
E_31 :: kd_x =  inv ( chemPot ) . ( v_x : ( inv ( V ) : ParDiff ( U , chemPot ) ) )
E_32 :: kd_y =  inv ( chemPot ) . ( v_y : ( inv ( V ) : ParDiff ( U , chemPot ) ) )
E_33 :: kd_z =  inv ( chemPot ) . ( v_z : ( inv ( V ) : ParDiff ( U , chemPot ) ) )
E_35 :: h =  H : inv ( n )
E_36 :: m =  _Mm | S in N & S | n
E_37 :: _m =  m
E_38 :: density =  _m . inv ( V )
E_39 :: T_NK =  P_N_NK | N | T
E_4 :: to =  Instantiate ( t , value )
E_41 :: Ea =  Instantiate ( GasConstant . T_NK , value )
E_42 :: K_NK =  Ko : exp ( neg ( Ea ) . inv ( GasConstant . T_NK ) )
E_44 :: c =  inv ( V ) : n
E_45 :: _c =  c
E_48 :: Ayz =  r_y . r_z
E_5 :: te =  Instantiate ( t , value )
E_51 :: _density =  density
E_52 :: _h =  h
E_53 :: _kq_x =  kq_x
E_54 :: _Cv =  Cv
E_55 :: _kq_y =  kq_y
E_56 :: _kq_z =  kq_z
E_58 :: _kc_x =  kc_x
E_59 :: _Cp =  Cp
E_6 :: p =  neg ( ParDiff ( U , V ) )
E_60 :: _kc_y =  kc_y
E_61 :: _kc_z =  kc_z
E_63 :: _kd_x =  kd_x
E_64 :: _kd_y =  kd_y
E_65 :: _kd_z =  kd_z
E_67 :: fV =  inv ( _density ) . _kc_x . Ayz . D | N | p
E_68 :: fnd_AS =  Ayz_A : neg ( _kd_x_A ) . D_NS_AS | N & S | chemPot
E_69 :: fnd =  F_NS_AS | A & S | fnd_AS
E_7 :: T =  ParDiff ( U , S )
E_70 :: fHd_A =  ( F_NS_AS | N & S | _h ) | S in A & S | fnd_AS
E_71 :: fHd =  F_N_A | A | fHd_A
E_72 :: d =  sign ( F_N_A | N | p )
E_73 :: c_AS =  ( onehalf . ( F_NS_AS - d : abs ( F_NS_AS ) ) ) | N & S | c
E_74 :: fnc_AS =  fV : c_AS
E_75 :: fnc =  F_NS_AS | A & S | fnc_AS
E_76 :: dndt =  fnc + fnd + _nProd
E_77 :: fHc_A =  ( F_NS_AS | N & S | _h ) | S in A & S | fnc_AS
E_78 :: fHc =  F_N_A | A | fHc_A
E_79 :: fw_A =  Instantiate ( fHc_A , value )
E_8 :: chemPot =  ParDiff ( U , n )
E_80 :: fw =  F_N_A | A | fw_A
E_81 :: fq_A_x =     bla......A}}........ ) | N 
E_82 :: fq =  F_N_A | A | fq_A_x
E_83 :: dHdt =  fHc + fHd + fq + fw
E_84 :: Ho =  Instantiate ( H , value )
E_85 :: no =  Instantiate ( n , value )
E_86 :: n =  Integral ( dndt :: t in [ to , te ] ) + no
E_87 :: H =  Integral ( dHdt :: t in [ to , te ] )
E_88 :: additive =  Instantiate ( additive , value )
E_89 :: i =  TotalDiff ( charge , t )
E_9 :: H =  U - p . V
E_90 :: _i =  i
E_91 :: elResist =  inv ( _i ) . Ue
E_92 :: elResist =  Instantiate ( elResist , value )
E_93 :: elConductC =  inv ( elResist ) . additive
E_94 :: _elConductC =  elConductC
E_95 :: Ue =  inv ( _elConductC ) . i
E_96 :: dUedt =  one . Ue
E_97 :: dUedt =  Root ( Ue )
E_98 :: dUedt =  Instantiate ( dUedt , zero )
E_99 :: _i =  i
